# demomvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/thoitrangsi/coffeeham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thoitrangsi/coffeeham/: BaseApplication.java  Example2Fragment.java  ExampleFragment.java  ExamplePresenter.java  MainActivity.java  MainPresenter.java  SubActivity.java
app/src/main/java/net/thoitrangsi/coffeeham/adapter/: ListAdapter.java
app/src/main/java/net/thoitrangsi/coffeeham/base/: NetworkResponseTransformer.java  RefreshTokenInterceptor.java
app/src/main/java/net/thoitrangsi/coffeeham/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/net/thoitrangsi/coffeeham/di/examplemodule/: MainFragmentModule.java
app/src/main/java/net/thoitrangsi/coffeeham/example/: ListFragment.java  ListPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  example_fragment2.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/thoitrangsi/coffeeham/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptcore/: build.gradle
ptcore/src/androidTest/java/net/thoitrangsi/ptcore/: ExampleInstrumentedTest.java
ptcore/src/main/: AndroidManifest.xml
ptcore/src/main/java/net/thoitrangsi/ptcore/: Api.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseState.java  BaseSubActivity.java  BaseView.java  HeaderView.java  NavigatorView.java  RxStore.java  TransformState.java  ViewPagerAdapter.java
ptcore/src/main/java/net/thoitrangsi/ptcore/basedata/: ListData.java  ObjectData.java
ptcore/src/main/java/net/thoitrangsi/ptcore/basemain/: BaseMainActivity.java  BaseMainPresenter.java  MainReducer.java
ptcore/src/main/java/net/thoitrangsi/ptcore/baseview/: PullAndLoadMoreAdapter.java  PullAndLoadMoreListFragment.java  PullAndLoadMoreLoader.java  PullAndLoadMorePresenter.java  PullAndLoadMoreReducer.java  PullAndLoadMoreView.java  PullAndLoadMoreViewState.java
ptcore/src/main/res/layout/: activity_main.xml  example_fragment.xml  header_fragment.xml  item_loading_bottom.xml  list_fragment.xml
ptcore/src/test/java/net/thoitrangsi/ptcore/: ExampleUnitTest.java
