// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    mviVersion = '3.1.1'
    rxbindingVersion = '3.0.0-alpha2'
    daggerVersion = '2.21'
    autoValueVersion = '1.6.3'
    parcels = '1.1.11'
    timber = '4.6.0'
    redux = '0.14.0'
}
