apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.hannesdorfmann.mosby3:mvi:$mviVersion"
    api 'com.google.code.gson:gson:2.7'
    api "com.jakewharton.timber:timber:$timber"
    testImplementation 'junit:junit:4.12'
    api "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbindingVersion"
    implementation "com.yheriatovych:reductor:$redux"
    annotationProcessor     "com.yheriatovych:reductor-processor:$redux"
    implementation 'com.wang.avi:library:2.1.3'
}
