apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.thoitrangsi.coffeeham"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "com.hannesdorfmann.mosby3:mvi:$mviVersion"
    implementation project(':ptcore')
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbindingVersion"
    implementation "org.parceler:parceler-api:$parcels"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
    implementation "com.yheriatovych:reductor:$redux"
    annotationProcessor     "com.yheriatovych:reductor-processor:$redux"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
}
