<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="loading"
            type="boolean"/>
    </data>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView
            android:visibility='@{loading ? View.VISIBLE : View.INVISIBLE, default = gone}'
            android:id="@+id/ic_loading"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/colorAccent"
            />
    </LinearLayout>
</layout>