<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="48dp"
            android:id="@+id/refreshLayout"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ic_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.wang.avi.AVLoadingIndicatorView
            android:visibility="gone"
            android:id="@+id/ic_loading"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallPulseIndicator"
            />
    </RelativeLayout>
</layout>